<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2</title>
</head>

<body>
    <h1>Welcome to my website</h1>
    <h2>A little about myself</h2>
    <p>My name is Hellemond, I'm <em>Kurdish Canadian</em>. I was born in Canada yet I visit kurdistan every year (except 
        this one because of covid). I <strong>really</strong> enjoy Kurdish cuisine such as Dolmeh, Kufteh, and Kubah.
    </p>
    <h2>3 courses I'm taking</h2>
    <ul>
        <li><a href="https://www.bcit.ca/outlines/20211084965/" title="Course Outline">ACIT 1515 Scripting for IT</a> </li>
        <li><a href="https://learn.bcit.ca/d2l/le/content/714778/viewContent/5628318/View" title="Course Outline">Math 1310 Technical Math</a>     </li>
        <li><a href=""></a></li>
    </ul>
</body>

</html>