<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2</title>
    <link rel="stylesheet" href="./CSS/styles.css">
</head>
<body>
    <main>
    <nav>
    <h2>Relevant pages about Hellemond Dargalaii</h2>
    <ul>
        <li><a href="./pages/courses.html" title="Course Outlines">My current courses</a> </li>
        <li><a href="./pages/about.html" title="About Myself">A little background about myself</a></li>
    </ul>
    </nav>
    </main>
</body>

</html>